{%- set vrf_name = ["blue1","blue2","blue3","blue4","blue5"] %}
{%- set rd = ["100:1","100:2","100:3","100:4","100:5"] %}
{%- set ipv4_af = True %}
{%- set ipv6_af = True %}

{%- for i in range(0,5) %}
vrf definition {{vrf_name[i]}}
 rd {{rd[i]}}
 !
 {%- if ipv4_af == True %}
 address-family ipv4
  route-target export {{rd[i]}}
  route-target import {{rd[i]}}
 exit-address-family
 !
 {%- endif %}
 {%- if ipv6_af == True %}
 address-family ipv6
  route-target export {{rd[i]}}
  route-target import {{rd[i]}}
 exit-address-family
 {%- endif %}
*
{% endfor %}
