from netmiko import ConnectHandler

from getpass import getpass

from datetime import datetime

device1 =  {
        "host": 'cisco4.lasthop.io' ,
        "username": 'pyclass' ,
        "password": getpass(),
        "device_type": 'cisco_ios',
}

net_connect=ConnectHandler(**device1)
print(net_connect.find_prompt())

start_time = datetime.now()
cfg = [
        'ip name-server 1.1.1.1',
        'ip name-server 1.0.0.1',
        'ip domain-lookup',
]

output = net_connect.send_config_set(cfg)
print(output)

ping_output = net_connect.send_command("ping google.com")
if "!!" in ping_output:
    print("Ping Successful:")
    print("\n\nPing Output: {}\n\n".format(ping_output))
else:
    raise ValueError("\n\nPing Failed: {}\n\n".format(ping_output))

end_time = datetime.now()
print()
print()
print("\n\nExecution Time: {}".format(end_time - start_time))
print()

print("#" * 60)

device2 =  {
        "host": 'cisco4.lasthop.io' ,
        "username": 'pyclass' ,
        "password": getpass(),
        "device_type": 'cisco_ios',
        "fast_cli": True,
}

net_connect=ConnectHandler(**device2)
print(net_connect.find_prompt())

start_time = datetime.now()
cfg = [
        'ip name-server 1.1.1.1',
        'ip name-server 1.0.0.1',
        'ip domain-lookup',
]

output = net_connect.send_config_set(cfg)
print(output)

ping_output = net_connect.send_command("ping google.com")
if "!!" in ping_output:
    print("Ping Successful:")
    print("\n\nPing Output: {}\n\n".format(ping_output))
else:
    raise ValueError("\n\nPing Failed: {}\n\n".format(ping_output))

end_time = datetime.now()
print()
print()
print("\n\nExecution Time: {}".format(end_time - start_time))
print()
print("#" * 60)

