TextFSM File
--------------------

#Define your fields to extract
Value PORT_NAME (\S+)


#Start of the FSM
Start
       ^Port.* Type\s*$$ -> ShowInt

ShowInt
       ^${PORT_NAME}.*$$  ->Record


EOF
# Or Implicit EOF and Record

?#Port      Name  Status       Vlan  Duplex Speed Type 
#Gi0/1/0         notconnect   1     auto   auto  10/100/1000BaseTX
#Gi0/1/1         notconnect   1     auto   auto  10/100/1000BaseTX
#Gi0/1/2         notconnect   1     auto   auto  10/100/1000BaseTX
#Gi0/1/3         notconnect   1     auto   auto  10/100/1000BaseTX

