

from netmiko import ConnectHandler

 

from getpass import getpass


device1 =  {
	"host": 'nxos1.lasthop.io' ,
	"username": 'pyclass' ,
	"password": getpass(),
	"device_type": 'cisco_nxos'	
}

device2 =  {
	"host": 'nxos2.lasthop.io' ,
	"username": 'pyclass' ,
	"password": getpass(),
	"device_type": 'cisco_nxos'	
}

for NX in (device1, device2):
	net_connect=ConnectHandler(**NX)
	print(net_connect.find_prompt())


========================================================================



from netmiko import ConnectHandler

 

from getpass import getpass


device1 =  {
	"host": 'cisco3.lasthop.io' ,
	"username": 'pyclass' ,
	"password": getpass(),
	"device_type": 'cisco_xe'	
}

net_connect=ConnectHandler(**device1)
print(net_connect.send_command('sh version'))
